From: quang@ngoquang.com
Time: 00-50-32_03-06-2016
Subject: [Sinh viên 5 tốt] Nộp bản đánh giá
Chào Hiếu.

Theo thông báo của Đoàn trường Đại học Bách khoa - Đại học Đà Nẵng, trong thời gian từ ngày 16/02/2016 đến 16/03/2016, Đoàn trường sẽ tiến hành thu hồ sơ đề nghị công nhận sinh viên 5 tốt cấp Thành phố và cấp Trung ương.

Theo đề nghị từ Giảng viên chủ nhiệm, mình gửi mail này để bạn nắm thông tin và làm hồ sơ trong đợt này.

File mẫu về báo cáo thành tích cũng như các tiêu chuẩn mình có gửi đính kèm.

Hiếu chú ý hoàn thành hồ sơ, photo các giấy tờ chứng nhận liên quan cũng như bảng điểm học tập và rèn luyện và nộp về cho trường đúng hạn nhé. Hy vọng đợt này khoa mình sẽ có nhiều sinh viên được công nhận danh hiệu này.

TM BCH Liên chi đoàn khoa Công nghệ Thông tin
Phó Bí thư

Ngô Trường Phạm Quang
QMS is read
