From: quang@ngoquang.com
Time: 01-00-55_03-06-2016
Subject: [Khoa CNTT] Thông báo về việc nộp thẻ cử tri
Chào các bạn.

Theo thông báo từ phòng Công tác sinh viên ngày 21/05/2016, các bạn tham gia bầu cử trong đợt bầu cử đại biểu Quốc hội và Hội đồng nhân dân các cấp cần thực hiện các quy định sau:

1. Tham gia các buổi tiếp xúc cử tri theo quy định tại địa phương.
2. Tham gia bầu cử vào ngày 22/05/2016 tại điểm bầu cử mình đã đăng ký.
3. Nộp lại thẻ cử tri có đóng dấu đã bỏ phiếu cho lớp trưởng, và lớp trưởng nộp về phòng CTSV trước ngày 01/06/2016.

Các lớp trưởng và toàn thể sinh viên chú ý thực hiện đúng theo quy định trên.

Trân trọng.

Quang Ngô Trường Phạm
+ 84 1657 987 849
