From: hieu@ngoquang.com
Time: 01-04-24_03-06-2016
Subject: [Thi Lập trình mạng] Hỏi thông tin phòng thi, ngày thi và các nội dung liên quan
Chào Quang.

Cho t hỏi, môn Lập trình mạng mình sẽ thi ở phòng nào, ngày nào thế?

Thầy Hà có dặn mình cần chuẩn bị trước các nội dung gì không? Và các công cụ mình được sử dụng là gì?
Thi Lập trình mạng chắc có cho dùng internet chứ hè? Chạy trên 2 máy mới gọi là lập trình mạng chứ. :)

Có gì phản hồi sớm để t biết trước mà chuẩn bị nhé.

Cảm ơn nhiều.

Hiếu Trần
QMS is read
