From: nguyenly@ngoquang.com
Time: 01-17-41_03-06-2016
Subject: RE:[Network Programming Project] Send report to lecturer
Hi Quang.

Thanks for your notice. I will try to make the best report and send it to him tomorrow.

By the way, if you have time tomorrow, I want to meet you and discuss more about our meeting of IT English club next weekends. Maybe we should prepare some games as well as gifts to welcome new members. And I invited Mr. Barru, a friend from U.S. come to share about his adventure to India next meeting too.

Reply me as soon as possible. Thanks.

Your friend,
Ly Nguyen
