From: nguyenly@ngoquang.com
Time: 01-25-23_03-06-2016
Subject: [Discussing] Hiking to Hai Van Pass this weekend
Hi Quang.

As I told you yesterday, this weekend we will have a hiking trip to Hai Van Pass with some new friends from Danang University of Economic and Duy Tan University. This is the first trip which combines a lot of outdoor activities and would improve a set of skills of everyone who joins in.

To get a good preparation for this trip, as well as welcoming new friends from DUE and DTU, we should discuss more about the plan for 2 days and 1 night. I've already made a draft for it in attachment. You should read it before next meeting.

And at about 1 pm tomorrow, can you go to Trung Nguyen coffee shop, near the gate of DUT Dormitory to discuss more about the plan? I respect for your attendance and your ideas for us to make a good plan.

Looking forward to hearing from you soon.

Best regards,
Ly Nguyen
