From: hieu@ngoquang.com
Time: 01-31-30_03-06-2016
Subject: RE:[Sinh viên 5 tốt] Nộp bản đánh giá
Chào Quang.

Cảm ơn nhé. T cũng đang chờ có đợt xét công nhận để nộp hồ sơ đây. Năm ngoái quên ngày nên lỡ hẹn rồi.

Cho t hỏi, các giấy tờ chứng nhận liên quan là photo công chứng hay là photo bình thường thôi? Với bảng điểm học tập, bảng điểm rèn luyện là của kỳ 1 năm này hay là năm học trước nhỉ?

Chắc lại phải lên phòng Đào tạo và CTSV để xin giấy rồi. Hôm nào m đi, gọi t đi luôn với, lên làm 1 lần cho tiện.

Cảm ơn lần nữa. Code đồ án chút rồi ngủ đã.

Hiếu Trần
