From: quang@ngoquang.com
Time: 00-57-03_03-06-2016
Subject: [Network Programming Project] Send report to lecturer
Hi Ly.

Our lecturer,  Dr. Han User just sent me a message about checking the report for Network Programming Project. He wants us to get it printed and send to him at 3 pm, June 02 2016, room C205.

Remember that you have to checking grammar errors before printing it, and make sure that you get a copy for him to store.

Please find my report in attachment, which is the model for this report.

Hopefully we will be accept to present on June 04 2016.

Your friend,
Quang Ngo
QMS is read
